sonar.organization=durbin-164
sonar.projectKey=durbin-164_oxynet

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=oxynet
sonar.tests=tests

sonar.python.coverage.reportPaths=/home/runner/work/oxynet/oxynet/coverage.xml
